//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/space/basic,
/area/space)
"c" = (
/obj/structure/table/wood/fancy/black,
/obj/machinery/light/floor,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"e" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/misc/survivalpod)
"g" = (
/obj/item/bedsheet/black,
/obj/structure/bed,
/turf/open/floor/wood,
/area/misc/survivalpod)
"h" = (
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"j" = (
/obj/structure/rack,
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/item/stack/sheet/mineral/wood/fifty,
/turf/open/floor/wood,
/area/misc/survivalpod)
"l" = (
/obj/machinery/primitive_stove,
/turf/open/floor/wood,
/area/misc/survivalpod)
"n" = (
/obj/machinery/vending/snack,
/turf/open/floor/wood,
/area/misc/survivalpod)
"o" = (
/obj/machinery/light/floor,
/obj/item/kirbyplants/organic/plant22,
/turf/open/floor/wood,
/area/misc/survivalpod)
"p" = (
/obj/effect/decal/cleanable/oil{
	icon_state = "floor2"
	},
/turf/open/floor/wood,
/area/misc/survivalpod)
"t" = (
/obj/machinery/light/floor,
/obj/item/kirbyplants/organic/plant22,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"v" = (
/obj/structure/mineral_door/silver,
/turf/open/floor/wood,
/area/misc/survivalpod)
"x" = (
/obj/structure/table/wood/fancy/black,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"z" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/open/floor/wood,
/area/misc/survivalpod)
"A" = (
/obj/structure/dresser,
/turf/open/floor/wood,
/area/misc/survivalpod)
"B" = (
/obj/effect/decal/cleanable/oil,
/turf/open/floor/wood,
/area/misc/survivalpod)
"D" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/wood,
/area/misc/survivalpod)
"E" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"F" = (
/turf/open/floor/wood,
/area/misc/survivalpod)
"H" = (
/obj/machinery/autolathe/hacked,
/turf/open/floor/wood,
/area/misc/survivalpod)
"J" = (
/obj/structure/table/wood/fancy/black,
/obj/item/storage/box/ingredients/american,
/obj/item/storage/box/ingredients/american,
/obj/structure/table/wood/fancy/black,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"K" = (
/obj/machinery/vending/cola/starkist,
/turf/open/floor/wood,
/area/misc/survivalpod)
"N" = (
/obj/structure/displaycase_chassis,
/obj/machinery/light/floor,
/obj/item/stack/sheet/glass{
	amount = 10
	},
/turf/open/floor/wood,
/area/misc/survivalpod)
"O" = (
/turf/closed/wall/mineral/snow,
/area/misc/survivalpod)
"P" = (
/obj/item/kirbyplants/organic/plant22,
/turf/open/floor/wood,
/area/misc/survivalpod)
"Q" = (
/obj/structure/rack,
/obj/item/stack/sheet/plasteel/twenty,
/obj/item/stack/sheet/iron/fifty,
/turf/open/floor/wood,
/area/misc/survivalpod)
"T" = (
/obj/structure/table/wood/fancy/black,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"V" = (
/obj/structure/rack,
/turf/open/floor/wood,
/area/misc/survivalpod)
"X" = (
/obj/structure/closet/cabinet,
/turf/open/floor/wood,
/area/misc/survivalpod)
"Z" = (
/obj/structure/table/wood/fancy/black,
/turf/open/floor/wood,
/area/misc/survivalpod)

(1,1,1) = {"
O
O
O
O
O
O
O
O
b
b
b
"}
(2,1,1) = {"
O
H
F
F
j
Q
V
O
b
b
b
"}
(3,1,1) = {"
O
F
F
F
F
F
F
O
b
b
b
"}
(4,1,1) = {"
O
O
O
v
O
O
O
O
b
b
b
"}
(5,1,1) = {"
O
N
F
F
F
F
o
O
b
b
b
"}
(6,1,1) = {"
O
K
h
h
h
h
F
O
b
b
b
"}
(7,1,1) = {"
O
D
h
T
h
h
h
O
O
O
b
"}
(8,1,1) = {"
O
F
h
x
h
E
h
h
t
O
O
"}
(9,1,1) = {"
O
B
h
c
h
h
h
h
h
F
v
"}
(10,1,1) = {"
O
F
h
J
h
E
h
h
t
O
O
"}
(11,1,1) = {"
O
e
h
T
h
h
h
O
O
O
b
"}
(12,1,1) = {"
O
n
h
h
h
h
F
O
b
b
b
"}
(13,1,1) = {"
O
N
p
F
F
F
o
O
b
b
b
"}
(14,1,1) = {"
O
O
O
v
O
O
O
O
b
b
b
"}
(15,1,1) = {"
O
P
F
F
F
F
X
O
b
b
b
"}
(16,1,1) = {"
O
F
F
F
F
F
Z
O
b
b
b
"}
(17,1,1) = {"
O
F
F
F
F
F
Z
O
b
b
b
"}
(18,1,1) = {"
O
g
z
A
l
F
Z
O
b
b
b
"}
(19,1,1) = {"
O
O
O
O
O
O
O
O
b
b
b
"}
