//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/snow,
/area/misc/survivalpod)
"c" = (
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"g" = (
/obj/item/bedsheet,
/obj/structure/bed,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"h" = (
/obj/item/flashlight/lantern,
/obj/structure/table/wood,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"m" = (
/obj/item/storage/fancy/candle_box,
/obj/item/lighter/greyscale,
/obj/structure/table/wood,
/obj/item/food/loaded_baked_potato,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"n" = (
/obj/item/storage/backpack/duffelbag,
/obj/item/binoculars,
/obj/item/binoculars,
/obj/structure/table/wood,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"p" = (
/obj/structure/chair/wood,
/mob/living/basic/pet/dog/corgi{
	name = "Conga the Corgi";
	desc = "Your best friend in the wastes."
	},
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"r" = (
/obj/structure/table/wood,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"w" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"G" = (
/obj/structure/table/wood,
/obj/item/food/vendor_tray_meal/side/roasted_seeds,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"T" = (
/obj/structure/chair/wood,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)
"Y" = (
/obj/item/food/grown/grapes,
/obj/item/food/grown/grapes,
/obj/item/food/grown/tomato,
/obj/item/food/grown/tomato,
/obj/item/food/grown/potato,
/obj/item/food/grown/potato,
/obj/structure/closet/crate/wooden,
/turf/open/floor/carpet/black,
/area/misc/survivalpod)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Y
c
h
n
c
a
"}
(3,1,1) = {"
a
G
c
c
c
c
a
"}
(4,1,1) = {"
a
c
c
c
c
c
c
"}
(5,1,1) = {"
a
c
c
T
r
w
a
"}
(6,1,1) = {"
a
g
c
p
m
w
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
