//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
)
"c" = (
/obj/structure/table/wood/fancy/black,
/obj/machinery/light/floor,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/carpet/black)
"e" = (
/obj/machinery/vending/coffee)
"g" = (
/obj/item/bedsheet/black,
/obj/structure/bed)
"h" = (
/turf/open/floor/carpet/black)
"j" = (
/obj/structure/rack,
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/item/stack/sheet/mineral/wood/fifty)
"n" = (
/obj/machinery/vending/snack)
"o" = (
/obj/machinery/light/floor)
"t" = (
/obj/machinery/light/floor,
/turf/open/floor/carpet/black)
"x" = (
/obj/structure/table/wood/fancy/black,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/carpet/black)
"z" = (
/obj/structure/bed,
/obj/item/bedsheet/black)
"A" = (
/obj/structure/dresser)
"D" = (
/obj/machinery/vending/cigarette)
"E" = (
/obj/structure/chair/wood{
	dir = 1;
	icon_state = "wooden_chair_settler"
	},
/turf/open/floor/carpet/black)
"J" = (
/obj/structure/table/wood/fancy/black,
/obj/item/storage/box/ingredients/american,
/obj/item/storage/box/ingredients/american,
/obj/structure/table/wood/fancy/black,
/turf/open/floor/carpet/black)
"K" = (
/obj/machinery/vending/cola/starkist)
"N" = (
/obj/structure/displaycase_chassis,
/obj/machinery/light/floor)
"Q" = (
/obj/structure/rack,
/obj/item/stack/sheet/plasteel/twenty)
"T" = (
/obj/structure/table/wood/fancy/black,
/turf/open/floor/carpet/black)
"V" = (
/obj/structure/rack)
"X" = (
/obj/structure/closet/cabinet)
"Z" = (
/obj/structure/table/wood/fancy/black)

(1,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
b
b
b
b
j
Q
V
b
b
b
b
"}
(3,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(4,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(5,1,1) = {"
b
N
b
b
b
b
o
b
b
b
b
"}
(6,1,1) = {"
b
K
h
h
h
h
b
b
b
b
b
"}
(7,1,1) = {"
b
D
h
T
h
h
h
b
b
b
b
"}
(8,1,1) = {"
b
b
h
x
h
E
h
h
t
b
b
"}
(9,1,1) = {"
b
b
h
c
h
h
h
h
h
b
b
"}
(10,1,1) = {"
b
b
h
J
h
E
h
h
t
b
b
"}
(11,1,1) = {"
b
e
h
T
h
h
h
b
b
b
b
"}
(12,1,1) = {"
b
n
h
h
h
h
b
b
b
b
b
"}
(13,1,1) = {"
b
N
b
b
b
b
o
b
b
b
b
"}
(14,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
(15,1,1) = {"
b
b
b
b
b
b
X
b
b
b
b
"}
(16,1,1) = {"
b
b
b
b
b
b
Z
b
b
b
b
"}
(17,1,1) = {"
b
b
b
b
b
b
Z
b
b
b
b
"}
(18,1,1) = {"
b
g
z
A
b
b
Z
b
b
b
b
"}
(19,1,1) = {"
b
b
b
b
b
b
b
b
b
b
b
"}
