//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
)
"c" = (
/turf/open/floor/carpet/black)
"g" = (
/obj/item/bedsheet,
/obj/structure/bed,
/turf/open/floor/carpet/black)
"h" = (
/obj/item/flashlight/lantern,
/turf/open/floor/carpet/black)
"m" = (
/obj/item/storage/fancy/candle_box,
/obj/item/lighter/greyscale,
/turf/open/floor/carpet/black)
"n" = (
/obj/item/storage/backpack/duffelbag,
/obj/item/binoculars,
/obj/item/binoculars,
/turf/open/floor/carpet/black)
"p" = (
/obj/item/cardboard_cutout{
	desc = "Your best friend in the wastes.";
	icon_state = "cutout_ian";
	name = "Conga the Corgi"
	},
/turf/open/floor/carpet/black)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
c
c
h
n
c
a
"}
(3,1,1) = {"
a
c
c
c
c
c
a
"}
(4,1,1) = {"
a
c
c
c
c
c
c
"}
(5,1,1) = {"
a
c
c
c
c
c
a
"}
(6,1,1) = {"
a
g
c
p
m
c
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
