//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. It has a futuristic vouge feel.";
	dir = 4;
	name = "prewar lounge chair"
	},
/turf/open/floor/engine,
/area/space)
"b" = (
/turf/open/floor/engine)
"d" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. It has a futuristic vouge feel.";
	dir = 4;
	name = "prewar lounge chair"
	},
/turf/open/floor/engine,
/area/space)
"e" = (
/obj/docking_port/mobile/elevator{
	dheight = 0;
	dir = 8;
	dwidth = 1;
	height = 3;
	id = "bunker_elevator";
	name = "bunker elevator";
	width = 4
	},
/turf/open/floor/engine)

(1,1,1) = {"
a
a
d
a
"}
(2,1,1) = {"
b
b
b
b
"}
(3,1,1) = {"
b
b
e
b
"}
