//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/fence{
	dir = 4
	},
/turf/open/floor/plating,
/area/shuttle/escape)
"c" = (
/obj/docking_port/mobile/emergency{
	dwidth = 24;
	height = 6;
	name = "Vault emergency shuttle";
	width = 25
	},
/turf/closed/wall/rust,
/area/shuttle/escape)
"j" = (
/obj/structure/sign/warning/no_smoking/circle/directional/east,
/turf/open/space/basic,
/area/shuttle/escape)
"n" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave{
	pixel_y = 5
	},
/obj/machinery/light/small{
	dir = 8
	},
/area/shuttle/escape)
"o" = (
/obj/structure/table/reinforced,
/area/shuttle/escape)
"q" = (
/obj/structure/table/reinforced,
/obj/item/food/beef_wellington,
/turf/open/space/basic,
/area/shuttle/escape)
"r" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plating,
/area/shuttle/escape)
"s" = (
/obj/machinery/food_cart,
/obj/machinery/light/small{
	dir = 8
	},
/area/shuttle/escape)
"u" = (
/area/shuttle/escape)
"w" = (
/turf/closed/wall/rust,
/area/shuttle/escape)
"x" = (
/obj/structure/fence/door,
/turf/open/floor/plating,
/area/shuttle/escape)
"y" = (
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/area/shuttle/escape)
"z" = (
/obj/structure/closet/secure_closet/freezer/empty,
/obj/item/food/bun,
/obj/item/food/bun,
/obj/item/food/bun,
/obj/item/food/dough,
/obj/item/food/dough,
/turf/open/space/basic,
/area/shuttle/escape)
"A" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/closet/secure_closet/freezer/empty,
/obj/item/reagent_containers/cup/bowl/soup/stew,
/obj/item/food/salad/potato_salad,
/obj/item/food/salad/fruit,
/obj/item/reagent_containers/cup/bowl/soup/hotchili,
/obj/item/food/enchiladas,
/obj/item/food/burger/bigbite,
/turf/open/space/basic,
/area/shuttle/escape)
"B" = (
/obj/item/storage/bag/tray,
/obj/structure/table/reinforced,
/obj/item/storage/bag/trash,
/area/shuttle/escape)
"G" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/area/shuttle/escape)
"H" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/area/shuttle/escape)
"K" = (
/obj/structure/sink/kitchen,
/obj/machinery/light/small{
	dir = 4
	},
/area/shuttle/escape)
"L" = (
/obj/structure/table/reinforced,
/obj/item/cutting_board,
/turf/open/space/basic,
/area/shuttle/escape)
"R" = (
/obj/machinery/light/small{
	dir = 4
	},
/area/shuttle/escape)
"W" = (
/obj/structure/table,
/obj/structure/sign/warning/no_smoking/circle/directional/east,
/turf/open/space/basic,
/area/shuttle/escape)
"X" = (
/obj/machinery/light/small{
	dir = 8
	},
/area/shuttle/escape)

(1,1,1) = {"
w
w
w
w
w
w
w
w
w
r
w
w
w
w
w
r
w
w
w
w
w
r
w
w
c
"}
(2,1,1) = {"
w
n
u
L
B
s
a
G
u
u
u
X
a
G
u
u
u
X
a
G
u
u
u
X
w
"}
(3,1,1) = {"
w
o
u
u
u
u
x
y
u
u
u
u
x
y
u
u
u
u
x
y
u
u
u
u
w
"}
(4,1,1) = {"
w
q
u
u
u
u
x
y
u
u
u
u
x
y
u
u
u
u
x
y
u
u
u
u
w
"}
(5,1,1) = {"
w
K
u
j
z
A
a
H
u
W
u
R
a
H
u
W
u
R
a
H
u
W
u
R
w
"}
(6,1,1) = {"
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
"}
